.page-wrapper {
    position: relative;
    outline: none;
}

.page-inner {
    position: relative;
    width: 85%;
    //max-width: 800px;
    margin: 0px auto;
    padding: 20px 15px 40px 15px;

    .btn-group {
        .btn {
            border-radius: 0px;
            background: #eee;
            border: 0px;
        }
    }
}


.head {
    position: relative;
    height: 60px;
    padding: 13px 40px 0;
    box-shadow: 0 1px 2px rgba(150,150,150,.3);
    transition: left 250ms ease;

    .logo {
        margin: 0;
        width: 90px;
        height: 34px;

        img {
            width: 100%;
        }
    }

    #book-search-input {
        border: none;
        padding: 0;
        width: 200px;

        input {
            padding: 5px 8px;
            border: 1px solid #d1d1d1;
        }
    }

    .book-summary-opr {
        display: none;
        position: absolute;
        top: 6px;
        left: 4px;
        padding: 16px 11px;
    }
}

.subnav-box {
    height: 45px;
    line-height: 45px;
    background: #f6f8f9;
    padding-left: 300px;

    .subnav-inner {
        width: 85%;
        margin: 0 auto;
    }

    .sub-list {
        margin: 0;
        padding: 0;
    }

    .subnav-item {
        display: inline-block;
        margin: 0 20px;
        font-size: 16px;
        a {
            color: #353535;
        }
        &:first-child {
            margin-left: 0;
        }
        &.active a {
            color: #268fff;
        }
    }
    .download {
        color: #268fff;
    }
}


@media (max-width: 1024px) {
    .page-inner {
        min-width: 0;
        width: 100%;
    }

    .head {
        transition: transform 250ms ease;
        text-align: center;
        .book-summary-opr {
            display: block;
        }
        .logo {
            float: none;
            margin: 0 auto;
        }
        #book-search-input {
            display: none;
        }
    }
    .subnav-box {
        display:none;
    }

}

@media (min-width: 600px) and (max-width: 1024px) {
    .book.with-summary .head {
        left: 300px;
    }
}
@media (max-width: 600px) {

    .book.with-summary .head {
        transform: translate(calc(~"100% - 60px"),0);
    }
}
